@import 'colors.scss';
.trend {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1050px;
  margin: 0 auto;
  padding-left: 20px;
  
  h2 {
    font: 700 3rem Raleway, sans-serif;
    text-transform: uppercase;
    font-size: 35px; 
    margin: auto;
    margin-bottom: 10px;
    color: $accent-color; 
    opacity: 0.8;
    transform: scaleX(1.2); 
    text-shadow: 
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px 1px 0 black,
        1px 1px 0 black;
  }
}

ul {
  list-style: none;
  display: grid;
  max-width: 1050px;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  width: 100%;
}

li {
  width: 100%;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid $secondary-color;
  border-radius: 5px;
  background-color: $background-color;
  position: relative;
}

li:first-child {
  margin-top: 20px;
}

.nazwa {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 10px;
}

.multimedia {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.zdjecie {
  margin-right: 15px;

  img {
    max-width: 100px;
    height: auto;
    border-radius: 5px;
  }
}

.bok {
  .dane {
    list-style: none;
    padding: 0;

    div {
      margin-bottom: 5px;
    }
  }
}
.next{
  display: flex;
  margin-top: 0;
  .rating-section{
    h4{
      margin-bottom: 2px;
    }
  }
  .guziki {
    margin-top: 15px;
    display: flex;
    margin-left: 20px;
    justify-content: center;
    flex-direction: column; 
  
    button {
      margin-top: 2px;
      margin-right: 10px;
      padding: 8px 16px;
      font-size: 14px;
      background-color: $background-color;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-bottom: 10px;
      margin-left: 20px;
  
      &:hover {
        background-color: $background-color;
      }
    }
}


}

.trailer-video {
  margin-top: 15px;
  max-width: 100%;
}

.dane {
  margin-top: 15px;
  font-size: 0.9em;
  max-width: 100%;
}

.galeria-section {
  display: flex;
  flex-wrap: wrap;
  margin-top: 15px;

  img {
    margin-right: 10px;
    margin-bottom: 10px;
    max-width: 130px;
    height: auto;
    border-radius: 5px;
  }
}