@import 'colors.scss';
ul {
    list-style: none;
    display: grid;
    max-width: 1050px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    width: 100%;
  
    li {
      width: 100%;
      margin-bottom: 20px;
      padding: 20px;
      border: 1px solid $primary-color;
      border-radius: 5px;
      background-color: $background-color;
      position: relative;
  
      &:first-child {
        margin-top: 20px;
      }
  
      .nazwa {
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 10px;
      }
  
      .multimedia {
        display: flex;
        align-items: center;
        margin-top: 10px;
  
        .zdjecie {
          margin-right: 15px;
  
          img {
            max-width: 100px;
            height: auto;
            border-radius: 5px;
          }
        }
  
        .bok {
          .dane {
            list-style: none;
            padding: 0;
  
            div {
              margin-bottom: 5px;
            }
          }
        }
      }
      .next{
        display: flex;
        margin-top: 0;
        .rating-section{
          h4{
            margin-bottom: 2px;
          }
        }
      }
      .guziki {
        margin-top: 15px;
        display: flex;
        justify-content: center;
  
        button {
          margin-right: 10px;
          padding: 8px 16px;
          font-size: 14px;
          background-color: $secondary-color; 
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;
  
          &:hover {
            background-color: $button-hover-color; 
          }
        }
      }
  
      .trailer-video {
        margin-top: 15px;
        max-width: 100%;
      }
  
      .dane {
        margin-top: 15px;
        font-size: 0.9em;
        max-width: 100%;
      }
  
      .galeria-section {
        display: flex;
        flex-wrap: wrap;
        margin-top: 15px;
  
        img {
          margin-right: 10px;
          margin-bottom: 10px;
          max-width: 130px;
          height: auto;
          border-radius: 5px;
        }
      }
    }
  }
  
  
  @media (max-width: 1050px) {
    ul {
      padding: 0;
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
  
    li {
      width: 100%;
      margin: 0 auto;
      margin-top: 20px;
    }
  }
// .movie-list {
//   max-width: 1100px;
//   margin: 20px auto;
//   padding: 0;
//   list-style: none;
//   display: grid;
//   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
//   gap: 20px;

//   .movie-item {
//     background-color: #fff;
//     border: 1px solid #ddd;
//     border-radius: 10px;
//     padding: 20px;
//     box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

//     h3 {
//       font-size: 24px;
//       margin-bottom: 10px;
//       color: #34495e;
//     }

//     p {
//       color: #7f8c8d;
//     }

//     .actions {
//       display: flex;
//       justify-content: space-between;
//       margin-top: 20px;

//       button {
//         padding: 10px 20px;
//         font-size: 14px;
//         border: none;
//         border-radius: 5px;
//         cursor: pointer;
//         transition: background-color 0.3s;

//         &.edit {
//           background-color: #f39c12;
//           color: #fff;

//           &:hover {
//             background-color: #e67e22;
//           }
//         }

//         &.delete {
//           background-color: #e74c3c;
//           color: #fff;

//           &:hover {
//             background-color: #c0392b;
//           }
//         }
//       }
//     }
//   }
// }

  